<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Image/Copyright-Symbol-R-PNG-Image.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>assignment</title>
</head>

<body>
    <header>
        <nav>
            <div class="main-nav">
                <div class="chilled-nav">
                    <h1>FLO<span>W</span>ER</h1>
                </div>
                <div class="chilled-nav">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Contact Us</li>
                        <li><button>Shop Now</button></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section>
            <div class="main-header-banner">
                <div class="chilled-header-banner">
                    <h1>Let's make beautiful flowers a part of your life.</h1>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                    <button>Shop Now</button>
                </div>
                <div class="chilled-header-banner">
                    <img src="./Image/pngwing 10.png" alt="">
                </div>
            </div>
        </section>
    </header>
    <main>
        <div class="main-text">
            <h2>Our Featured Flowers</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <section>
            <div class="main-banner">
                <div class="chilled-banner-1">
                    <img class="banner-img" src="./Image/pngwing 6.png" alt="">
                    <h5 class="buttom-text">Pink Flower Tree</h5>
                </div>
                <div class="chilled-banner-2">
                    <img class="banner-img" src="./Image/pngwing 5.png" alt="">
                    <h5 class="buttom-text">Pink Flower Tree</h5>
                </div>
                <div class="chilled-banner-3">
                    <img class="banner-img" src="./Image/pngwing 7.png" alt="">
                    <h5 class="buttom-text">Pink Flower Tree</h5>
                </div>
            </div>
        </section>
        <section class="optional">
            <div class="optional-main">
                <div class="optional-chilled">
                    <img src="./Image/Group 57.png" alt="">
                    <h4>Same Day Delivery. Click & Collect.</h4>
                </div>
                <div class="optional-chilled">
                    <img src="./Image/Group 58.png" alt="">
                    <h4>Fresh Flowers. Local Growers.</h4>
                </div>
                <div class="optional-chilled">
                    <img src="./Image/Group 59.png" alt="">
                    <h4>24/7 Free Support.</h4>
                </div>
            </div>
        </section>
        <section class="banner-text">
            <div class="main-banner-text">
                <div class="chilled-banner-text">
                    <h2>Hot Deal ! Sale Up To 25% <span>Off</span></h2>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    <button>Sing up</button>
                </div>
                <div class="chilled-banner-text">
                    <img src="./Image/pngwing 8.png" alt="">
                </div>
            </div>
        </section>
        <div class="main-text">
            <h2>Instagram</h2>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
        </div>
        <section>
            <div class="Flower-banner-main">
                <div class="flower-banner-chilled">
                    <img src="./Image/Flower 01.png" alt="">
                </div>
                <div class="flower-banner-chilled">
                    <img src="./Image/Rectangle 4.png" alt="">
                </div>
                <div class="flower-banner-chilled">
                    <img src="./Image/Rectangle 5.png" alt="">
                </div>
                <div class="flower-banner-chilled">
                    <img src="./Image/Rectangle 6.png" alt="">
                </div>
            </div>
        </section>
        <section class="bg-banner">
            <div class="bg-banner-text">
                <h2>Get The Latest Deals</h2>
                <small>$30 coupon for first shopping</small>
                <input type="email" placeholder="Enter your email here....">
                <button>Subscribe</button>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>